/**
 * Функционал для проверки доступа в систему...
 */

 /**
  * Т.З. (После исполнения удалить!)
  * Данный пакет отвечает за предоставление доступа к системе JustDance
  * Тут необходимо реализовать следующее:
  *     1. Зашифровать пароль.
  *     2. Сделать запрос к базе для подтверждения пароля.
  *     3. Сравнить два полученных хеша.
  *     4. Выдать ответ об авторизации пользователя.
  */

(function(){
    'use strict';

    var md5 = require('md5');
    console.log(md5('abc'));
})()